<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS web page</title>
    <style>
        body{
            background: #222;
            margin-top: 20px;
            font-family: Arial;
            color:white;
        }
        .thumbnails img{
            height: 50px;
            border: 4px solid #555;
            padding: 1px;
            margin:0 10px 10px 0;
        }
        .thumbnails img:hover{
            border:4px solid #00ccff;
        }
        .preview img{
            border:4px solid#444;
            padding:1px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="container" align="center">
        <h1>My Web Page Gallery</h1>
        <br/>
        <div class="thumbnails">
            <img onmouseover="preview.src=im1.src" name="im1" src="im1.jfif"/>
            <img onmouseover="preview.src=im2.src" name="im2" src="im2.jfif"/>
            <img onmouseover="preview.src=im3.src" name="im3" src="im3.jfif"/>
            <img onmouseover="preview.src=im4.src" name="im4" src="im4.jfif"/>
            <img onmouseover="preview.src=im5.src" name="im5" src="im5.jfif"/>
        </div>
        <br/>
        <div class="preview align="center>
            <img name="preview" src="im1.jfif"/>
        </div>
    </div>
</body>
</html>